VITE_BASE_URL = http://localhost:3000
VITE_APP_BACKEND_DOMAIN=https://wowcho-api.onrender.com

## Newebpay Payment ##
VITE_MerchantID=MS148643205
VITE_Version=2.0
VITE_PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway

