VITE_BASE_URL = http://localhost:3000
# http://localhost:3008
# https://wowcho-api.onrender.com
VITE_MerchantID = MS148643205
VITE_OAUTH_ID = 725451058317-memrhkm0hp3tp0hkmrrr1dglr387u2lq.apps.googleusercontent.com