VITE_BASE_URL = http://localhost:3000
VITE_APP_BACKEND_DOMAIN=http://localhost:3001

## Newebpay Payment ##
MerchantID=MS148643205
HASHKEY=unq4yp1PK57Y8U8d0KwCnq1EhMw5Tv86
HASHIV=CDChti8Q9DlqyG2P
Version=2.0
ReturnURL=https://wowcho-money-flow.onrender.com/money-flow/newebpay-return
NotifyURL=https://wowcho-money-flow.onrender.com/money-flow/newebpay-notify
PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway
FrontendHost=http://localhost:1803/