VITE_BASE_URL = http://localhost:3000
VITE_APP_BACKEND_DOMAIN=http://localhost:3001

## Newebpay Payment ##
VITE_MerchantID=MS148643205
VITE_HASHKEY=unq4yp1PK57Y8U8d0KwCnq1EhMw5Tv86
VITE_HASHIV=CDChti8Q9DlqyG2P
VITE_Version=2.0
VITE_ReturnURL=https://wowcho-money-flow.onrender.com/money-flow/newebpay-return
VITE_NotifyURL=https://wowcho-money-flow.onrender.com/money-flow/newebpay-notify
VITE_PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway
